{
  "headers": [
    {
      "source": "/login.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }]
    },
    {
      "source": "/painel.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }]
    }
  ]
}
